<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Vantagens</title>
</head>

<body>
  <header>
    <picture id="banner">
      <img src="imagens/cabecalho.jpg" alt="Banner da Lalatour">
    </picture>
    <nav id="menu">
      <ul id="menu-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="Modalidades.html">Modalidades</a></li>
        <li><a href="Freteamento.html">Freteamento</a></li>
        <li><a href="Destinos.html">Destino</a></li>
        <li><a href="Vantagens.html">Vantagens</a></li>
        <li><a href="Contato.html">Contato</a></li>
      </ul>
    </nav>
    <div>
      <img src="img/barra1.png" alt="Barra decorativa">
    </div>
  </header>
  <main>
    <section>
      <h1>Vantagens</h1>
      <picture>
        <img src="img/vantagens.png" alt="Imagem das vantagens">
      </picture>
      <p>Na sua primeira compra, você ganha 15% de desconto com o cupom: <strong>FGHJ</strong>. Não perca a chance de conhecer os melhores destinos do país para viajar!</p>
      <p>Nossos ônibus contam com qualidade e conforto que todo viajante precisa, além de Wi-Fi e água durante a sua viagem. Venha descobrir novos destinos!</p>
      <p>Economize na passagem e venha ser feliz.</p>
    </section>
    <hr>
  </main>
  <footer>
    <p>LalaTour - Todos os direitos reservados.</p>
    <p>Rua Revolução, 333 | São Paulo/SP | Fone: (011) 3579-1357</p>
  </footer>
</body>

</html>
