!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/style.css">
  <title>Vantagens</title>
</head>

<body>
  <header>
    <picture id="banner">
      <img src="src\imagens\cabecalho.png" alt="banner">
    </picture>
    <nav id="menu">
      <ul id="menu-list">
        <li><a href="index.html">HOME</a></li>
        <li><a href="modalidades.html">MODALIDADES</a></li>
        <li><a href="fretamento.html">FRETAMENTO</a></li>
        <li><a href="destinos.html">DESTINO</a></li>
        <li><a href="vantagens.html">VANTAGENS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </nav>
    <div>
      <img src="src/imagens/barra1.png" alt="barra">
    </div>
  </header>
  <main>
    <section>
      <h1>vantagens</h1>
      <picture>
        <img src="src/imagens/vantagens.png" alt="">
      </picture>
      <p>Na sua primeira compra você ganha 15% de desconto com o Cupom: fghj. Não perca a chance de conhecer os melhores destinos do pais para viajar</p>
      <br>
      <p>Nossos ônibus contam qualidade e conforto que todo viajante precisa, além de wi-fi e água durante a sua viagem. Venha descobrir novos destinos!</p>
      <p>Economize na passagem e venha ser feliz.</p>
    </section>
    <hr>
  </main>
  <footer>
   LalaTour - Todos os direitos reservados. Rua Revolução, 333 | São Paulo/SP | Fone: (011) 3579-1357
  </footer>
</body>

</html>
